# greencity

./: pom.xml
docker/: Dockerfile
src/main/java/com/greencity/website/: WebMvcConfig.java  WebsiteApplication.java
src/main/java/com/greencity/website/VO/: AdviceVO.java  CaseVO.java  InviteVO.java  NewsVO.java  ResultVO.java
src/main/java/com/greencity/website/VO/request/: InsertAdviceRequest.java  InsertCaseRequest.java  InsertInviteRequest.java  InsertNewsRequest.java  LoginRequest.java  PageRequest.java
src/main/java/com/greencity/website/aop/: WebLogAspect.java
src/main/java/com/greencity/website/config/: ShiroConfig.java  SwggerConfig.java
src/main/java/com/greencity/website/constant/: FtpConstant.java
src/main/java/com/greencity/website/controller/: IfoUserController.java  LoginController.java  LstAdviceController.java  LstCaseController.java  LstInviteController.java  LstNewsController.java
src/main/java/com/greencity/website/entity/: IfoUser.java  LstAdvice.java  LstCase.java  LstInvite.java  LstNews.java
src/main/java/com/greencity/website/enums/: CaseTypeNameEnum.java  ResultEnum.java
src/main/java/com/greencity/website/exception/: AuthorizeException.java  WebSiteException.java
src/main/java/com/greencity/website/filter/: ShiroLoginFilter.java
src/main/java/com/greencity/website/generator/: MysqlGenerator.java
src/main/java/com/greencity/website/mapper/: IfoUserMapper.java  LstAdviceMapper.java  LstCaseMapper.java  LstInviteMapper.java  LstNewsMapper.java
src/main/java/com/greencity/website/mapper/xml/: LstAdviceMapper.xml  LstCaseMapper.xml  LstInviteMapper.xml  LstNewsMapper.xml
src/main/java/com/greencity/website/service/: IfoUserService.java  LoginService.java  LstAdviceService.java  LstCaseService.java  LstInviteService.java  LstNewsService.java
src/main/java/com/greencity/website/shiro/: CustomRealm.java
src/main/java/com/greencity/website/util/: CookieUtil.java  FtpJSch.java  FtpUtil.java  ResultVOUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: IfoUserMapper.xml  LstInviteMapper.xml  LstNewsMapper.xml
src/test/java/com/greencity/website/: WebsiteApplicationTests.java
